{
  "name": "ayush-nandi-portfolio",
  "version": "1.0.0",
  "description": "Ayush Nandi - Video Editor & Digital Creator Portfolio with Vercel Speed Insights",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushnandi718-dev/Ayush-Nandi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushnandi718-dev/Ayush-Nandi/issues"
  },
  "homepage": "https://github.com/ayushnandi718-dev/Ayush-Nandi#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
